{
  "expo": {
    "name": "WorkoutBuddy",
    "slug": "WorkoutBuddy",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier":"com.webiosandroid.all",
      "config":{
        "googleSignIn":{
          "reservedClientId":"com.googleusercontent.apps.80217870137-slh2oe6cusct0spch25e6qi1856nnkko"
        }
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
